<sdf version="1.5">

<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>
    
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
        <uri>model://ground_plane</uri>
    </include>
    

    <include>
        <pose frame="">-1.5 0 0 0 0 1.5708</pose>
       <uri>model://table</uri>
    </include>
    
    <include>
        <pose frame="">-1.5 -0.3 1.09 0 0 0</pose>
       <uri>model://wood_cube_5cm</uri>
    </include>

    <include>
        <pose frame="">-1.5 0 1.09 0 0 0</pose>
       <uri>model://coke_can</uri>
    </include>

    <include>
        <pose frame="">-1.5 0.3 1.09 0 0 0</pose>
       <uri>model://beer</uri>
    </include>

    
</world>
</sdf>
